<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-core-concepts">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Core Concepts | Rollkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rollkit.dev/img/RollKit.png"><meta data-rh="true" name="twitter:image" content="https://rollkit.dev/img/RollKit.png"><meta data-rh="true" property="og:url" content="https://rollkit.dev/docs/core-concepts"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts | Rollkit"><meta data-rh="true" name="description" content="This section will cover the core concepts and basics of Rollkit so you can"><meta data-rh="true" property="og:description" content="This section will cover the core concepts and basics of Rollkit so you can"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rollkit.dev/docs/core-concepts"><link data-rh="true" rel="alternate" href="https://rollkit.dev/docs/core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://rollkit.dev/docs/core-concepts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Rollkit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Rollkit Atom Feed">



<script src="https://plausible.celestia.org/js/plausible.js" defer="defer" data-domain="rollkit.dev"></script><link rel="stylesheet" href="/assets/css/styles.bf43b4a9.css">
<link rel="preload" href="/assets/js/runtime~main.514cbe82.js" as="script">
<link rel="preload" href="/assets/js/main.4ffd1b81.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?e("light"):e("dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/toolbox.svg" alt="Rollkit logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/toolbox.svg" alt="Rollkit logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Rollkit V0</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a href="https://t.me/rollkit" target="_blank" rel="noopener noreferrer" class="dropdown__link">Telegram<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/rollkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction to Rollkit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rollkit-stack">The Rollkit Stack</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorials">Tutorials</a><button aria-label="Toggle the collapsible sidebar category &#x27;Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/specs">Specs</a></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Core Concepts</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Core Concepts</h1><p>This section will cover the core concepts and basics of Rollkit so you can
build rollups using an SDK.</p><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Tip</div><div class="admonitionContent_S0QG"><p>If you&#x27;re familiar with Rollkit&#x27;s core concepts, you may want to skip to the
<a href="/docs/category/tutorials">tutorials section</a></p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="rollups">Rollups<a class="hash-link" href="#rollups" title="Direct link to heading">​</a></h2><p>A blockchain rollup is a type of scalability solution for blockchain networks.
It allows multiple transactions to be bundled or “rolled up” into a single
transaction, which is then added to the base-layer blockchain. This can greatly
increase the transaction throughput of the network, allowing it to process more
transactions in a given time period.</p><p>One key feature of a blockchain rollup is that it maintains the security of the
underlying blockchain, since the bundled transactions are still
cryptographically linked to the base-layer blockchain. This allows users to
trust that their transactions will be processed securely, even as the network
scales.</p><p>Another key advantage of a blockchain rollup is that it can be implemented
without changing the underlying, base-layer blockchain protocol. This means
that the existing blockchain networks can potentially benefit from the
increased scalability of a rollup without having to undergo a hard fork
(or spoon).</p><p>Overall, a blockchain rollup is a promising solution for improving the
scalability of blockchain networks and application-specific blockchains,
often known as rollups, allowing them to process more transactions and
support a larger number of users.</p><p>The downside to using traditional, monolithic rollups is that there are
existing <a href="/docs/intro#developer-pain-points-for-monolithic-blockchains">developer pain points</a>
that we covered in the introduction.</p><p>If you want to learn more, we recommend Vitalik Buterin&#x27;s
<a href="https://vitalik.ca/general/2021/01/05/rollup.html" target="_blank" rel="noopener noreferrer">An Incomplete Guide to Rollups</a>
read this <a href="https://members.delphidigital.io/reports/the-complete-guide-to-rollups/" target="_blank" rel="noopener noreferrer">The Complete Guide to Rollups</a>
by Jon Charbonneau from Delphi Digital.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="modular-rollups">Modular Rollups<a class="hash-link" href="#modular-rollups" title="Direct link to heading">​</a></h2><p>Modular rollups allow developers to build application-specific blockchains
as a new type of sovereign blockchain.</p><p>A modular rollup allows you to scale your blockchain without sacrificing
security or decentralization. By using a layer of off-chain data availability
and a layer of on-chain consensus, a modular rollup can handle a much larger
volume of transactions than a traditional blockchain.</p><p>Lastly, a modular blockchain can make your blockchain more flexible and
adaptable. Because the off-chain DA layer is modular, you can easily modify
and update it to support new features or changes in the network. This can
help you stay ahead of the curve and keep your blockchain competitive in
a rapidly evolving market.</p><p>This approach can help improve the performance and efficiency of a blockchain
network, allowing it to process more transactions per second and reducing
transaction fees.</p><p>Modular blockchains allow for the processing of transactions on a rollup
and then periodically rolling up the results of those transactions on to
the desired data availability (DA) and consensus layer, thus reducing the
load on the DA and consensus layer and increasing its overall scalability.
This also saves the standard overhead associated with bootstrapping a new
blockchain’s own DA and consensus layer.</p><p>Using Rollkit, anyone can <strong>easily deploy a blockchain with minimal overhead</strong>.</p><p>Developers can:</p><ul><li>Deploy easily<ul><li>Developers can easily deploy a new blockchain without needing to bootstrap
a secure and decentralized validator set. In addition, Rollkit does not have
the overhead associated with a heavy BFT consensus mechanism.</li></ul></li><li>Be sovereign<ul><li>Rollkit enables developers to build rollups with sovereignty in mind. A
sovereign rollup can fork just like an L1, giving its community a mechanism
for social coordination.</li></ul></li><li>Scale effortlessly<ul><li>Developers don’t need to sacrifice on security to achieve scale. Rollkit
enables developers to build blockchains using a data availability layer that
scales with adoption while staying decentralized and secure.</li></ul></li><li>Use a credibly neutral public good<ul><li>Developers don’t need to sacrifice on security to achieve scale. Rollkit
enables developers to build blockchains using a data availability layer that
scales with adoption while staying decentralized and secure.</li></ul></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="consensus">Consensus<a class="hash-link" href="#consensus" title="Direct link to heading">​</a></h2><p>In a decentralized network, consensus refers to the process of reaching
agreement among the network participants on the current state of the network
and the validity of the transactions being processed. In a blockchain network,
consensus is typically achieved through the use of a consensus algorithm,
which is a set of rules governing how the network participants reach an
agreement on the current state of the network and the validity of transactions.</p><p>Consensus algorithms are designed to ensure that the network remains secure
and that transactions are processed in a fair and transparent manner. Some
examples of consensus algorithms include proof of work, proof of stake,
and delegated proof of stake.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="shared-security">Shared Security<a class="hash-link" href="#shared-security" title="Direct link to heading">​</a></h2><p>Shared security is security that a blockchain inherits from an external source.
This security can come in the forms such as preventing invalid state
transitions or re-org attacks. Since security of the external blockchain can
be shared, multiple blockchains can derive benefits from harnessing its
security.</p><p>For example, Celestia will provide shared security to blockchains that deploy
on it because they will inherit security from the consensus and data
availability Celestia provides, which is shared among all chains that will
utilize it.</p><p>Interchain security is another example of shared security where security
isn’t inherited from the blockchain itself. Rather, the Cosmos Hub validator
set will be able to opt-in to become a validator for other zones.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="fraud-proofs">Fraud Proofs<a class="hash-link" href="#fraud-proofs" title="Direct link to heading">​</a></h2><p>The Rollkit chains will have no consensus rules. All valid transactions will
be accepted by block creators. Fraud proofs will be the only way to detect
and rollback malicious state transitions.</p><p>The state of the Rollkit chain will be stored in a Sparse Merkle Tree.
They can be used to generate fraud proofs in very compact and easy to verify form.</p><p>To be able to validate fraud proofs, blocks of the Rollkit chain have
to contain intermediate state roots, reflecting the state of SMT after every
transaction.</p><div class="theme-admonition theme-admonition-danger alert alert--danger admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_S0QG"><p>Rollkit <a href="/docs/rollkit-stack#the-rollkit-stack">does not yet support fraud proofs</a>.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="leader-selection">Leader Selection<a class="hash-link" href="#leader-selection" title="Direct link to heading">​</a></h2><p>In a proof-of-stake (PoS) blockchain network, the leader is typically
selected through a process called &quot;stakeholder voting.&quot; In this process,
the leader is chosen based on their stake, or the amount of cryptocurrency
they have invested in the network.</p><p>In a PoS system, the leader is responsible for proposing new blocks and
validating transactions. When a new block needs to be added to the chain,
the leader is selected through a voting process in which the nodes with
the highest stake are more likely to be chosen as the leader.</p><p>Once the leader has been selected, they are responsible for proposing the
new block and including the transactions that they wish to include in it.
The other nodes in the network then validate the proposed block, and if
it is deemed valid, it is added to the chain.</p><p>Overall, the leader selection process in a PoS blockchain is designed to
incentivize node operators to act in the best interests of the network,
as they stand to gain more rewards if they are selected as the leader
and their proposed blocks are successfully added to the chain.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-you-need-a-sequencer">Why you need a sequencer<a class="hash-link" href="#why-you-need-a-sequencer" title="Direct link to heading">​</a></h3><p>A blockchain is a distrbitued database that consists of a chain of blocks,
where each block contains a list of transactions. The transactions in each
block are grouped together and sequenced, so that they can be processed
in a specific order.</p><p>The sequencer in a blockchain is responsible for ordering the transactions
within a block, and ensuring that the transactions are processed in the
correct order. This is important because it allows the blockchain to maintain
consistency and integrity, as the transactions in a block must be processed in
a specific order for the blockchain to function properly.</p><p>The sequencer is typically part of the consensus algorithm, which is the
mechanism which nodes in a blockchain agree on the order and content of the
blocks that are added to the chain. Different consensus algorithms also use
different approaches to sequencing transactions, but the goal is to always
ensure that the transactions are processed in a consistent and predictable way.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-types-of-rollups">Main types of Rollups<a class="hash-link" href="#main-types-of-rollups" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="zk-rollups">zk-Rollups<a class="hash-link" href="#zk-rollups" title="Direct link to heading">​</a></h3><p>A zk-rollup is a type of scaling solution for blockchains that use
zero-knowledge proofs to allow for the processing of transactions
off-chain or on another chain.</p><p>In a zk-rollup, transactions are bundled together and then a zero-knowledge
proof is generated to prove that the transactions are valid without revealing
any of the transaction details. This proof is then added to the DA and consensus
layer blockchain (main chain), allowing for the transactions to be verified
without putting a large load on the main chain.</p><p>Zk-rollups can help improve the scalability and performance of a blockchain
network by allowing for more transactions to be processed off-chain or on
another chain.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimistic-rollups">Optimistic Rollups<a class="hash-link" href="#optimistic-rollups" title="Direct link to heading">​</a></h3><p>An optimistic rollup is a type of scaling solution for blockchains that
allows for the processing of transactions off-chain or on another chain,
while still maintaining the security guarantees of the main chain. In an
optimistic rollup, transactions are processed and validated off-chain,
or on another chain, by a group of participants, who then produce proof
that the transactions are valid.</p><p>This proof is then submitted to the main chain, where it can be quickly
verified without requiring the entire transaction history to be processed.
This allows for higher transaction throughput and lower fees, while still
maintaining the security of the main chain.</p><p>The term “optimistic” refers to the fact that the transaction processing
is done off-chain, or on another chain, with the assumption that the
transactions will be valid, and the main chain only needs to verify the
proof of their validity.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/rollkit/docs/tree/main/docs/core-concepts.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction to Rollkit</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rollkit-stack"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The Rollkit Stack</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rollups" class="table-of-contents__link toc-highlight">Rollups</a></li><li><a href="#modular-rollups" class="table-of-contents__link toc-highlight">Modular Rollups</a></li><li><a href="#consensus" class="table-of-contents__link toc-highlight">Consensus</a></li><li><a href="#shared-security" class="table-of-contents__link toc-highlight">Shared Security</a></li><li><a href="#fraud-proofs" class="table-of-contents__link toc-highlight">Fraud Proofs</a></li><li><a href="#leader-selection" class="table-of-contents__link toc-highlight">Leader Selection</a><ul><li><a href="#why-you-need-a-sequencer" class="table-of-contents__link toc-highlight">Why you need a sequencer</a></li></ul></li><li><a href="#main-types-of-rollups" class="table-of-contents__link toc-highlight">Main types of Rollups</a><ul><li><a href="#zk-rollups" class="table-of-contents__link toc-highlight">zk-Rollups</a></li><li><a href="#optimistic-rollups" class="table-of-contents__link toc-highlight">Optimistic Rollups</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Rollkit</div></div></div></footer></div>
<script src="/assets/js/runtime~main.514cbe82.js"></script>
<script src="/assets/js/main.4ffd1b81.js"></script>
</body>
</html>